<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tuberlin.cit</groupId>
    <artifactId>freamon</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>freamon</name>

    <packaging>pom</packaging>

    <modules>
        <module>freamon-monitor</module>
        <module>freamon-yarn-client</module>
        <module>freamon-collector</module>
        <module>freamon-results</module>
    </modules>

</project>
