<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tuberlin.cit</groupId>
    <artifactId>freamon</artifactId>
    <version>1.1-SNAPSHOT</version>

    <name>freamon</name>

    <packaging>pom</packaging>

    <modules>
        <module>freamon-monitor</module>
        <module>freamon-yarn-client</module>
        <module>freamon-collector</module>
        <module>freamon-results</module>
        <module>freamon-api</module>
        <module>freamon-importer</module>
    </modules>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>monetdb</groupId>
            <artifactId>monetdb-jdbc</artifactId>
            <version>2.19</version>
        </dependency>
    </dependencies>

    <properties>
        <!-- Maven Plugins -->
        <scala-maven-plugin.version>3.2.0</scala-maven-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <!-- Java -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- Scala -->
        <scala.version>2.11.7</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <scala.tools.version>2.11</scala.tools.version>
        <!-- Other -->
        <akka.version>2.4.1</akka.version>
        <anorm.version>2.4.0</anorm.version>
        <monetdb.version>2.19</monetdb.version>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
